# minecraft-sqlite-jdbc

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-bump-jdbc.yml  gradle.yml  update-modrinth-body.yml
.modrinth/: body.md
api/: build.gradle
api/src/main/java/dev/axionize/sqlite_jdbc/: MinecraftSqliteJdbc.java
forge-1.12/: build.gradle
forge-1.13/: build.gradle
forge-1.17/: build.gradle
neoforge-1.21/: build.gradle
neoforge-1.21/src/main/java/pl/kosma/sqlite_jdbc/: NeoforgeSetup121.java
spigot/: build.gradle
src/main/resources/: fabric.mod.json  mcmod.info  plugin.yml
